<?php

namespace App\Http\Traits;

trait Countries {
    public function countries(): array
    {
        return [
            ['country' => 'Afrikaans', 'code' => 'af'],
            ['country' => 'Albanian', 'code' => 'sq'],
            ['country' => 'Amharic', 'code' => 'am'],
            ['country' => 'Arabic',	'code' => 'ar'],
            ['country' => 'Armenian', 'code' => 'hy'],
            ['country' => 'Azerbaijani', 'code' => 'az'],
            ['country' => 'Basque', 'code' => 'eu'],
            ['country' => 'Belarusian', 'code' => 'be'],
            ['country' => 'Bengali',  'code' => 'bn'],
            ['country' => 'Bosnian', 'code' => 'bs'],
            ['country' => 'Bulgarian', 'code' => 'bg'],
            ['country' => 'Catalan',	'code' => 'ca'],
            ['country' => 'Cebuano',	'code' => 'ceb (ISO-639-2)'],
            ['country' => 'Chinese', 'code' => '(Simplified)	zh-CN or zh (BCP-47)'],
            ['country' => 'Chinese', 'code' => '(Traditional)	zh-TW (BCP-47)'],
            ['country' => 'Corsican',	'code' => 'co'],
            ['country' => 'Croatian',	'code' => 'hr'],
            ['country' => 'Czech',	'code' => 'cs'],
            ['country' => 'Danish',	'code' => 'da'],
            ['country' => 'Dutch',	'code' => 'nl'],
            ['country' => 'English',	'code' => 'en'],
            ['country' => 'Esperanto',	'code' => 'eo'],
            ['country' => 'Estonian',	'code' => 'et'],
            ['country' => 'Finnish',	'code' => 'fi'],
            ['country' => 'French',	'code' => 'fr'],
            ['country' => 'Frisian',	'code' => 'fy'],
            ['country' => 'Galician',	'code' => 'gl'],
            ['country' => 'Georgian',	'code' => 'ka'],
            ['country' => 'German',	'code' => 'de'],
            ['country' => 'Greek',	'code' => 'el'],
            ['country' => 'Gujarati',	'code' => 'gu'],
            ['country' => 'Haitian Creole',	'code' => 'ht'],
            ['country' => 'Hausa',	'code' => 'ha'],
            ['country' => 'Hawaiian',	'code' => 'haw (ISO-639-2)'],
            ['country' => 'Hebrew',	'code' => 'he or iw'],
            ['country' => 'Hindi',	'code' => 'hi'],
            ['country' => 'Hmong',	'code' => 'hmn (ISO-639-2)'],
            ['country' => 'Hungarian',	'code' => 'hu'],
            ['country' => 'Icelandic',	'code' => 'is'],
            ['country' => 'Igbo',	'code' => 'ig'],
            ['country' => 'Indonesian',	'code' => 'id'],
            ['country' => 'Irish',	'code' => 'ga'],
            ['country' => 'Italian',	'code' => 'it'],
            ['country' => 'Japanese',	'code' => 'ja'],
            ['country' => 'Javanese',	'code' => 'jv'],
            ['country' => 'Kannada',	'code' => 'kn'],
            ['country' => 'Kazakh',	'code' => 'kk'],
            ['country' => 'Khmer',	'code' => 'km'],
            ['country' => 'Kinyarwanda',	'code' => 'rw'],
            ['country' => 'Korean',	'code' => 'ko'],
            ['country' => 'Kurdish',	'code' => 'ku'],
            ['country' => 'Kyrgyz',	'code' => 'ky'],
            ['country' => 'Lao',	'code' => 'lo'],
            ['country' => 'Latvian',	'code' => 'lv'],
            ['country' => 'Lithuanian',	'code' => 'lt'],
            ['country' => 'Luxembourgish',	'code' => 'lb'],
            ['country' => 'Macedonian',	'code' => 'mk'],
            ['country' => 'Malagasy',	'code' => 'mg'],
            ['country' => 'Malay',	'code' => 'ms'],
            ['country' => 'Malayalam',	'code' => 'ml'],
            ['country' => 'Maltese',	'code' => 'mt'],
            ['country' => 'Maori',	'code' => 'mi'],
            ['country' => 'Marathi',	'code' => 'mr'],
            ['country' => 'Mongolian',	'code' => 'mn'],
            ['country' => 'Myanmar', 'code' => '(Burmese)	my'],
            ['country' => 'Nepali',	'code' => 'ne'],
            ['country' => 'Norwegian',	'code' => 'no'],
            ['country' => 'Nyanja', 'code' => '(Chichewa)	ny'],
            ['country' => 'Odia (Oriya)',	'code' => 'or'],
            ['country' => 'Pashto',	'code' => 'ps'],
            ['country' => 'Persian',	'code' => 'fa'],
            ['country' => 'Polish',	'code' => 'pl'],
            ['country' => 'Portuguese', 'code' => 'pt'],
            ['country' => 'Punjabi',	'code' => 'pa'],
            ['country' => 'Romanian',	'code' => 'ro'],
            ['country' => 'Russian',	'code' => 'ru'],
            ['country' => 'Samoan',	'code' => 'sm'],
            ['country' => 'Scots Gaelic',	'code' => 'gd'],
            ['country' => 'Serbian',	'code' => 'sr'],
            ['country' => 'Sesotho',	'code' => 'st'],
            ['country' => 'Shona',	'code' => 'sn'],
            ['country' => 'Sindhi',	'code' => 'sd'],
            ['country' => 'Sinhala (Sinhalese)',	'code' => 'si'],
            ['country' => 'Slovak',	'code' => 'sk'],
            ['country' => 'Slovenian',	'code' => 'sl'],
            ['country' => 'Somali',	'code' => 'so'],
            ['country' => 'Spanish',	'code' => 'es'],
            ['country' => 'Sundanese',	'code' => 'su'],
            ['country' => 'Swahili',	'code' => 'sw'],
            ['country' => 'Swedish',	'code' => 'sv'],
            ['country' => 'Tagalog (Filipino)',	'code' => 'tl'],
            ['country' => 'Tajik',	'code' => 'tg'],
            ['country' => 'Tamil',	'code' => 'ta'],
            ['country' => 'Tatar',	'code' => 'tt'],
            ['country' => 'Telugu',	'code' => 'te'],
            ['country' => 'Thai',	'code' => 'th'],
            ['country' => 'Turkish',	'code' => 'tr'],
            ['country' => 'Turkmen',	'code' => 'tk'],
            ['country' => 'Ukrainian',	'code' => 'uk'],
            ['country' => 'Urdu',	'code' => 'ur'],
            ['country' => 'Uyghur',	'code' => 'ug'],
            ['country' => 'Uzbek',	'code' => 'uz'],
            ['country' => 'Vietnamese',	'code' => 'vi'],
            ['country' => 'Welsh',	'code' => 'cy'],
            ['country' => 'Xhosa',	'code' => 'xh'],
            ['country' => 'Yiddish',	'code' => 'yi'],
            ['country' => 'Yoruba',	'code' => 'yo'],
            ['country' => 'Zulu',	'code' => 'zu'],
        ];
    }

}
